NEW_LINE = _{ "\n" | "\r\n" | "\r" }
TEXT_CHAR = _{ !NEW_LINE ~ ANY }

text = @{ TEXT_CHAR* }
text_ne = @{ TEXT_CHAR+ }

line = ${ text }
line_ne = ${ text_ne }
line_e = @{ "" }

paragraph = ${ (line_ne ~ NEW_LINE)* ~ line_ne? }

head1 = ${ "# " ~ line ~ NEW_LINE}
head2 = ${ "## " ~ line ~ NEW_LINE}
head3 = ${ "### " ~ line ~ NEW_LINE}
head4 = ${ "#### " ~ line ~ NEW_LINE}
head5 = ${ "##### " ~ line ~ NEW_LINE}
head6 = ${ "###### " ~ line ~ NEW_LINE}

head = _{ head1 | head2 | head3 | head4 | head5 | head6 }

item = _{ head | paragraph }

file = { SOI ~ (item ~ NEW_LINE)* ~ item? ~ EOI }
